version: '3.7'
services:
  db:
    image: mysql:8.0
    # コンテナ名を明示的に指定する
    container_name: mysql-db-container
    # ホスト名を明示的に指定する
    hostname: db-server
    volumes:
      - ./data:/var/lib/mysql
      - ./logs:/var/log/mysql
      - ./conf.d:/etc/mysql/conf.d/my.cnf
      - ./initdb.d:/docker-entrypoint-initdb.d
    environment:
      # 環境変数の順番が重要
      # MYSQL_ROOT_PASSWORD を最初に設定しないと以下のエラーが発生
      # Database is uninitialized and password option is not specified
      # You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD 
      # and MYSQL_RANDOM_ROOT_PASSWORD
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - TZ=${TZ}
    ports:
      - ${DB_PORT}:3306
    command: --innodb-use-native-aio=0 # <- 追加！

volumes:
  mysql-db-store: